---
  - name: add config for db
    template:
      src: db.config.j2
      dest: "/home/{{ deploy_user }}/db_config"
      owner: "{{ deploy_user }}"
      group: "{{ deploy_user }}"

  - name: copy puma.service file to remote server
    template:
      src: puma.service.j2
      dest: /etc/systemd/system/puma.service
    notify: reload puma

  - name: enable puma
    systemd: name=puma enabled=yes
