---
# tasks file for app
  - name: Show hosts env
    debug:
      msg: "This host is in {{ env }} environment"

  - name: add config for db
    template:
      src: db.config.j2
      dest: /home/aalimov/db_config
      owner: aalimov
      group: aalimov

  - name: copy puma.service file to remote server
    copy:
      src: puma.service
      dest: /etc/systemd/system/puma.service
    notify: reload puma

  - name: enable puma
    systemd: name=puma enabled=yes