---
# tasks file for app
  - name: Show hosts env
    debug:
      msg: "This host is in {{ env }} environment"

  - include: install_reddit_app.yml
  - include: config_reddit_app.yml
  - include: deploy_reddit_app.yml
